<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { 
      width: 350px; 
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; 
      padding: 16px; 
      background-color: #f8f9fa;
      color: #202124;
      margin: 0;
    }
    h3 { 
      margin: 0 0 16px 0; 
      font-size: 18px; 
      font-weight: 600; 
      color: #202124; 
    }
    .highlight-item { 
      background: #ffffff; 
      border-left: 4px solid #fbbc04; 
      padding: 12px; 
      margin-bottom: 12px; 
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      transition: box-shadow 0.2s ease;
    }
    .highlight-item:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .controls {
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      background: #fff;
      padding: 10px 12px;
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }
    .filters {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    #searchInput {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #dadce0;
      border-radius: 6px;
      font-size: 13px;
      outline: none;
    }
    #searchInput:focus {
      border-color: #1a73e8;
    }
    #siteFilter {
      max-width: 120px;
      border: 1px solid #dadce0;
      border-radius: 6px;
      padding: 8px;
      font-size: 13px;
      background-color: #fff;
      outline: none;
    }
    input[type="color"] { 
      border: none; 
      width: 28px; 
      height: 28px; 
      cursor: pointer; 
      padding: 0; 
      background: none; 
    }
    .text-content { 
      font-size: 14px; 
      line-height: 1.5;
      color: #3c4043; 
      margin-bottom: 8px; 
    }
    .meta { 
      font-size: 11px; 
      color: #70757a; 
      display: flex; 
      justify-content: space-between; 
      align-items: center;
    }
    a { color: #1a73e8; text-decoration: none; font-weight: 500; }
    a:hover { text-decoration: underline; }
    
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 16px;
    }
    button { 
      padding: 10px; 
      cursor: pointer; 
      width: 100%; 
      border-radius: 6px; 
      font-weight: 500;
      font-size: 13px;
      border: none;
      transition: background-color 0.2s;
    }
    #togglePauseBtn { background-color: #e8f0fe; color: #1967d2; }
    #togglePauseBtn:hover { background-color: #d2e3fc; }
    #togglePauseBtn.resume-mode { background-color: #e6f4ea; color: #137333; }
    #togglePauseBtn.resume-mode:hover { background-color: #ceead6; }
    #clearBtn { background-color: #fce8e6; color: #c5221f; }
    #clearBtn:hover { background-color: #fad2cf; }
    #syncBtn { background-color: #1a73e8; color: white; }
    #syncBtn:hover { background-color: #1557b0; }

    .delete-btn {
      float: right;
      background: transparent;
      color: #dadce0;
      border: none;
      padding: 0 0 0 8px;
      width: auto;
      font-size: 16px;
      line-height: 1;
    }
    .delete-btn:hover { background: transparent; color: #d93025; }
    #list { 
      max-height: 400px; 
      overflow-y: auto; 
      padding-right: 4px;
    }
    /* Custom Scrollbar */
    #list::-webkit-scrollbar { width: 6px; }
    #list::-webkit-scrollbar-thumb { background-color: #dadce0; border-radius: 3px; }

    .time-management {
      background: #fff;
      padding: 10px 12px;
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      margin-bottom: 16px;
      display: none; /* Hidden by default */
    }
    .time-row {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
    }
    .time-row:last-child { margin-bottom: 0; }
    .time-inputs { display: none; gap: 5px; margin-bottom: 8px; }
    .time-inputs.visible { display: flex; }
    .time-inputs input { flex: 1; padding: 6px; border: 1px solid #dadce0; border-radius: 4px; font-size: 12px; }
    select.full-width { flex: 1; padding: 6px; border: 1px solid #dadce0; border-radius: 4px; background: #fff; }
    .btn-sm { padding: 6px 12px; font-size: 12px; width: auto; flex: 1; }
    
    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .header-row h3 { margin: 0; }
    .icon-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px;
      padding: 4px 8px;
      border-radius: 4px;
      color: #5f6368;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon-btn:hover { background-color: #f1f3f4; color: #202124; }

    .toggle-advanced {
      background: none;
      border: none;
      color: #1a73e8;
      cursor: pointer;
      font-size: 12px;
      padding: 0;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header-row">
    <h3>My Highlights</h3>
    <button id="quickPauseBtn" class="icon-btn" title="Pause Tracking">&#9208;</button>
  </div>
  <div class="controls">
    <label for="colorPicker">Highlight Color:</label>
    <input type="color" id="colorPicker" value="#ffff00">
  </div>
  <div class="filters">
    <input type="text" id="searchInput" placeholder="Search keywords...">
    <select id="siteFilter"><option value="">All Sites</option></select>
  </div>
  
  <button id="toggleAdvancedBtn" class="toggle-advanced">Show Advanced Options &#9662;</button>
  
  <div class="time-management" id="advancedOptions">
    <div class="time-row">
      <select id="timeRange" class="full-width">
        <option value="all">All Time</option>
        <option value="last_hour">Last Hour</option>
        <option value="last_24h">Last 24 Hours</option>
        <option value="last_week">Last 7 Days</option>
        <option value="range">Between Dates</option>
        <option value="before">Before Date</option>
      </select>
    </div>
    <div class="time-inputs" id="customDateInputs">
      <input type="date" id="dateStart" placeholder="Start Date">
      <input type="date" id="dateEnd" placeholder="End Date">
    </div>
    <div class="time-row">
      <button id="applyTimeFilterBtn" class="btn-sm" style="background-color: #e8f0fe; color: #1967d2;">Show Matches</button>
      <button id="deleteTimeFilterBtn" class="btn-sm" style="background-color: #fce8e6; color: #c5221f;">Delete Matches</button>
    </div>
  </div>

  <div id="list"></div>
  <div class="button-group">
    <button id="togglePauseBtn">Pause Tracking</button>
    <!-- <button id="syncBtn">Sync to Cloud</button> -->
    <button id="clearBtn">Clear History</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
